<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pedidosFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/platillos_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Platillos" />
        <item
            android:id="@+id/bebidasFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bebidas" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Empleados" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:title="Configuración"/>
            <item
                android:title="Cerrar sesión"/>
        </menu>
    </item>
</menu>
